{
  "name": "caict",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sd-jwt/crypto-nodejs": "^0.7.2",
    "@sd-jwt/sd-jwt-vc": "^0.7.2",
    "tsx": "^4.19.1"
  }
}
